
pDB_NAME=testdb
pDB_USER=monicah
pDB_PASSWORD=phuier@200
pDB_HOST=localhost
pDB_PORT=5432


DB_NAME=diary
DB_USER=monicah
DB_PASSWORD=phuier@200
DB_HOST=localhost
DB_PORT=5432

FLASK_ENV=testing
SECRET_KEY = 'M[\xc6\x8e\x108\x9c?~}\xf0\xd3\xf1&v\xc8&\xfc?\xb5g\xb1 \xe2'

register_name = 'mary'
reg_email = 'mary@gmail.com'
name = 'maryanita'
email = 'anitah@gmail.com'
t_name = 'monyanita'
t_email = 'monyanita@gmail.com'

test_password = 'kabuiya123'
invalid_password = 'tfygui'
expired_token = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyMDQsInVzZXJuYW1lIjoibWFyeWFuaXRhIiwiZXhwIjoxNzEwNzU4MTA5fQ.EW_vHw6boHjC05b--BgIq2dXg2uSixUoVBkbn07Rs_Q'

owner = 268